<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 304 2009-12-04 07:54:19Z gfis $
    Copyright (c) 2005 Dr. Georg Fischer <punctum@punctum.com>
    2009-12-04: generate Braille SVG images
    2007-02-13: use ant file build-import.xml
    2007-02-01: refactored to org.teherba.numword
    2006-12-13: depends on ../build.xml
    2005-10-10: reformatted
-->
<!--
 * Copyright 2006 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="numword" default="all" basedir=".">
    <property name="app.version"        value="1.7"/>
    <property name="app.main-class"     value="org.teherba.numword.NumwordCommand"/>
    <import file="build-import.xml" />

    <target name="generate">
    	<mkdir dir="web/braille" />
   		<!-- create files web/braille/braille_nnnnnn.svg for all Braille characters -->
        <java classname="org.teherba.numword.BrailleSpeller"
        		classpathref="compile.classpath" fork="true" dir="web/braille">
        </java>
    </target>

    <target name="only_once">
        <copy todir="${src.home}/org/teherba/dbat">
            <fileset dir="../dbat/src/main/java/org/teherba/dbat">
                <include name="URIReader.java" />
            </fileset>
        </copy>
    </target>

    <target name="test" depends="deploy,test.command,test.servlet,test.service" />
    <target name="test.command"><!-- run the program from the commandline -->
        <antcall target="run">
            <param name="class" value="org.teherba.numword.NumwordCommand" />
            <param name="args"  value="-l de"                 />
        </antcall>
    </target>
    <target name="test.servlet"><!-- call the web page -->
        <exec executable="lynx">
            <arg line="-dump http://localhost/webapps/numword/" />
        </exec>
    </target>
    <target name="test.service"><!-- call the webservice -->
        <antcall target="run">
            <param name="class" value="org.teherba.numword.NumwordClient"  />
            <param name="args"  value="de spell"              />
        </antcall>
    </target>

</project>
